#2.Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив 
#со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 
#(или 0, 3, 4, 5 – если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

from random import *
n = int(input("Enter qty of elements of array:"))
i = 0
list = []
list2 = []
print("Array #1:")
while  (i<n) :
    list.append(randint(0,100))
    print("Element ",(i+1),":",list[i])
    if (list[i]%2==0) :
        list2.append(i+1)
    i+=1
print("Array #2:", list2)


